.banner-interno__titulo__icono i
  color: #fff !important


.tarjeta--boton 
  background-color: none 

/*TEMA 2*/
.cajon.color-secundario
  background-color: #aee6e638

.pasos-a__circle
  width: 60px
  height: 60px

.pasos-a.color-acento-botones .pasos-a__circle
  font-size: 18px 